<?php
  return [
    'home' => 'Home',
    'aboutUs' => 'About Us',
    'aboutDSNC' => 'About DSNC',
    'vision' => 'Vision',
    'mission' => 'Mission',
    'core_values' => 'Core Values',
    'logo_mascots' => 'logo and Mascots',
    'doi_suthep' => 'Doi Suthep',
    'plants' => 'Plants',
    'animals' => 'Animals',
    'fungus' => 'Fungus',
    'geology' => 'Geology',
    'culture' => 'Society and Culture',
    'news_menu' => 'News',
    'news' => 'News',
    'articles' => 'Articles',
    'souvenirs' => 'Souvenirs',
    'video' => 'Video Presentation',
    'join' => 'Join us',
    'services' => 'Services',
    'exhibition' => 'Doi Suthep Exhibition',
    'learning' => 'Nature-based Learning',
    'tree' => 'Native Tree Species Nursery',
    'seed' => 'DSNC Seed bank',
    'research' => 'Research and Database',
    'activities' => 'Activities-based',
    'team' => 'Our Team',
    'administrator' => 'Administrator', 
    'staff' => 'Staff',
    'contact' => 'Contact',
    'more' => 'More.',
    'detail' => 'Detail.',
    'map' => 'Map',
    'organization_name' => 'ศูนย์ธรรมชาติวิทยาดอยสุเทพเฉลิมพระเกียรติฯ คณะวิทยาศาสตร์ มหาวิทยาลัยเชียงใหม่',
    'organization_adress' => '239 ถนนห้วยแก้ว ตำบลสุเทพ อำเภอเมือง จังหวัดเชียงใหม่ 50200',
    'organization_email' => 'อีเมล: doisuthep.center@cmu.ac.th ',
    'organization_tel' => 'โทรศัพท์: 053-941451-3 / 084-6116345',
  ];
?>